VITE_SUPABASE_PROJECT_ID="idfrgyltqhpfxvdyjlga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZnJneWx0cWhwZnh2ZHlqbGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjMzMDksImV4cCI6MjA4MjEzOTMwOX0.YGLPQLz1avkY94CFK0UuaYY6si1o-u4qs9neDABNUT0"
VITE_SUPABASE_URL="https://idfrgyltqhpfxvdyjlga.supabase.co"
